# Make snapshots verbose during boot
# This helps diagnose issues with booting snapshots
GRUB_BTRFS_SNAPSHOT_KERNEL_PARAMETERS="loglevel=7 verbose systemd.show_status=1 ${GRUB_BTRFS_SNAPSHOT_KERNEL_PARAMETERS:-""}"